# wgt

./: pom.xml
src/main/resources/: application.properties  applicationContext.xml  base-config.properties  blackword.txt  config.properties  db_wgt_simple_v13.sql  logback.xml  struts.properties  struts.xml
src/main/webapp/: defaulta.jsp  image.jsp  index.jsp  limittime.jsp  login.jsp  logout.jsp  privilegeErr.jsp  spliter.html  tips.jsp  top.jsp  trees.jsp  treesa.jsp
src/main/webapp/ExtJS/: Geturlparams.js  GroupHeaderPlugin.css  ext-all-debug.js  ext-all.js  ext-lang-zh_CN.js  gridToExcel.js  import.js  pPageSize.js
src/main/webapp/ExtJS/My97DatePicker/: config.js
src/main/webapp/ExtJS/editor/: Ext.ux.form.HtmlEditor.FindAndReplace.js  Ext.ux.form.HtmlEditor.Link.js  Ext.ux.form.HtmlEditor.MidasCommand.js  Ext.ux.form.HtmlEditor.Plugins.js  Ext.ux.form.HtmlEditor.Table.js  Ext.ux.form.HtmlEditor.UndoRedo.js  Ext.ux.form.HtmlEditor.Word.js
src/main/webapp/ExtJS/resources/: resources.jsb
src/main/webapp/ExtJS/tree/: ComboBoxCheckTree.js  ComboBoxTree.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: meta.jsp  null.jsp
src/main/webapp/js/: ActiveTable.js  _MenuTree.js  _MenuTree11.js  _house_id.js  ajax.js  calendar.js  check.js  dis_js_h.js  exportTableToExcel.js  func.js  g_js.js  g_limit.js  hanx.js  load.js  loading.js  menu_min.js  sendType.js  shiftfocus.js
src/main/webapp/js/CascadingDropDown/: jQuery.FillOptions2.js  test.htm
src/main/webapp/js/test/: menu.js  title.js
src/main/webapp/jsp/: extcomm.jsp
src/main/webapp/jsp/administration/: apply-add.jsp  apply-edit.jsp  apply-list.jsp  apply-main.jsp  apply-sel.jsp  department-edit.jsp  department-list.jsp  department-main.jsp  departure-add.jsp  departure-edit.jsp  departure-editone.jsp  departure-edittwo.jsp  departure-list.jsp  departure-listone.jsp  departure-listtwo.jsp  departure-main.jsp  departure-mainone.jsp  departure-maintwo.jsp  departure-sel.jsp  employed-add.jsp  employed-edit.jsp  employed-editone.jsp  employed-edittwo.jsp  employed-list.jsp  employed-listone.jsp  employed-listtwo.jsp  employed-main.jsp  employed-mainone.jsp  employed-maintwo.jsp  employed-sel.jsp  employee-addone.jsp  employee-addtwo.jsp  employee-editone.jsp  employee-edittwo.jsp  employee-listone.jsp  employee-listtwo.jsp  employee-mainone.jsp  employee-maintwo.jsp  mobilize-add.jsp  mobilize-edit.jsp  (+54 more)
src/main/webapp/jsp/basedata/: ajaxedifice.jsp  ajaxhouse.jsp  area-add.jsp  area-edit.jsp  area-list.jsp  area-main.jsp  carbasedata.jsp  carport-add.jsp  carport-edit.jsp  carport-getedifice.jsp  carport-gethouse.jsp  carport-historycharge.jsp  carport-historylist.jsp  carport-list.jsp  carport-oughtmoney1.jsp  carport-oughtmoney2.jsp  carport-paylist.jsp  carport-paymoney1.jsp  carport-paymoney2.jsp  carport-savesuccess.jsp  carport-temporary.jsp  cell-add.jsp  cell-edit.jsp  cell-init.jsp  cell-list.jsp  cell-main.jsp  cell-ratelist.jsp  cellstate-getstatehouse.jsp  cellstate-list.jsp  cellstate-query.jsp  edifice-add.jsp  edifice-choiceframe.jsp  edifice-choicehouse.jsp  edifice-choicetrees.jsp  edifice-edit.jsp  edifice-getajaxedifice.jsp  edifice-list.jsp  edifice-listquery.jsp  edifice-result.jsp  error.jsp  (+22 more)
src/main/webapp/jsp/chargemanager/: basedata-add.jsp  basedata-ajaxradiolist.jsp  basedata-edit.jsp  basedata-list.jsp  basedata-listquery.jsp
src/main/webapp/jsp/chargeowner/: owner-addcharge.jsp  owner-ajaxedifice.jsp  owner-chargebasedata.jsp  owner-edit.jsp  owner-list.jsp  owner-listquery.jsp  owner-main.jsp
src/main/webapp/jsp/chg/: advance-input.jsp  advance-list.jsp  advance-saveback.jsp  advance-savesuccess.jsp  ajaxcharge.jsp  ajaxchargebasedata.jsp  ajaxedifice.jsp  ajaxhouse.jsp  assign-add.jsp  assign-add2.jsp  assign-add3.jsp  assign-add_bak.jsp  assign-forward.jsp  assign-main.jsp  changemoney-index.jsp  changemoney-list.jsp  changemoney-main.jsp  forward.jsp  pay-accountcenter.jsp  pay-accountcenterquery.jsp  pay-checkdetail.jsp  pay-deductadanceresult.jsp  pay-error.jsp  pay-fastpay.jsp  pay-main.jsp  pay-pay.jsp  pay-paycarport.jsp  pay-payprivilege.jsp  pay-printview.jsp  pay-receiptquery.jsp  pay-savecarportsuccess.jsp  pay-savesuccess.jsp  pay-viewreceiptbh.jsp  pay-viewreceipthouse.jsp  report-arrearageArea.jsp  report-arrearageEdifice.jsp  report-arrearageHouse.jsp  report-arrearageMain.jsp  report-arrearagedetail.jsp  report-audit.jsp  (+22 more)
src/main/webapp/jsp/contract/: assessment-add.jsp  assessment-edit.jsp  assessment-editone.jsp  assessment-edittwo.jsp  assessment-list.jsp  assessment-listone.jsp  assessment-listtwo.jsp  assessment-main.jsp  assessment-mainone.jsp  assessment-maintwo.jsp  assessment-sel.jsp  demand-add.jsp  demand-choose.jsp  demand-edit.jsp  demand-editone.jsp  demand-edittwo.jsp  demand-list.jsp  demand-listone.jsp  demand-listtwo.jsp  demand-main.jsp  demand-mainone.jsp  demand-maintwo.jsp  demand-sel.jsp  notice-add.jsp  notice-list.jsp  notice-main.jsp  notice-sel.jsp  overtime-add.jsp  overtime-edit.jsp  overtime-editone.jsp  overtime-edittwo.jsp  overtime-list.jsp  overtime-listone.jsp  overtime-listtwo.jsp  overtime-main.jsp  overtime-mainone.jsp  overtime-maintwo.jsp  overtime-sel.jsp  renew-add.jsp  renew-list.jsp  (+13 more)
src/main/webapp/jsp/office/: leave-approval.jsp  leave-approvalmain.jsp  leave-edit.jsp  leave-list.jsp  leave-view.jsp  plan-add.jsp  plan-approval.jsp  plan-approvalmain.jsp  plan-edit.jsp  plan-list.jsp  plan-view.jsp
src/main/webapp/jsp/repair/: repair-add.jsp  repair-ajaxedifice.jsp  repair-ajaxhouse.jsp  repair-bxstat.jsp  repair-edit1.jsp  repair-edit2.jsp  repair-list1.jsp  repair-list2.jsp  repair-print.jsp  repair-view.jsp
src/main/webapp/jsp/ser/: approval-decidedlist.jsp  approval-undecidedlist.jsp  bulletin-addhouse.jsp  bulletin-allmain.jsp  bulletin-batchsendview.jsp  bulletin-bulletin.jsp  (+19 more)
src/main/webapp/kindeditor/: kindeditor.js
src/main/webapp/styles/: _MenuTree.css  basic.css  login.css  menu.css  new_add.css  search.css  style.css  tips_style.css
src/main/webapp/tabpanel/: tabpanel.html
(+526 files in other folders)
