<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__endMonth_10_0</property>
            <property name="value">2012-01</property>
        </structure>
        <structure>
            <property name="name">endMonth_10_1</property>
            <property name="value">2012-01</property>
        </structure>
        <structure>
            <property name="name">endMonth_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
