#jdbc settings

#\u91D1\u667A\u7269\u4E1A
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_wgt_simple_v13?useUnicode=true&amp;characterEncoding=utf8

jdbc.username=root
jdbc.password =Passw0rd


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml