struts.multipart.parser			= jakarta
struts.multipart.saveDir		= /tmp
struts.multipart.maxSize		= 10132051

struts.objectFactory			= spring
struts.action.extension			= action
struts.custom.i18n.resources	= ApplicationResources
struts.configuration.xml.reload	= false

struts.i18n.encoding 			= UTF-8
struts.devMode = false

struts.messages.error.uploading=uploading
struts.messages.error.file.too.large=large
struts.messages.error.content.type.not.allowed=not allowed