<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__beginDate_17_0</property>
            <property name="value">2012-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_18_1</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">endDate_18_2</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">endDate_18_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">beginDate_17_3</property>
            <property name="value">2012-01-01</property>
        </structure>
        <structure>
            <property name="name">beginDate_17_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
